# 5.3 맛나 식당 주문 
# 기존 문제와 다르게 여러 메뉴를 고를 수 있게 프로그램을 수정했습니다. 
# 그리고 해당 메뉴의 가격과 결제 시스템까지 구현을 하였습니다.

print('맛나 식당에 오신 것을 환영합니다. 메뉴는 다음과 같습니다.')

sum = 0   # 결제 금액
while (True):
    print()
    print('1) 햄버거(4000원)')
    print('2) 치킨(18000원)')
    print('3) 피자(20000원)')
    print('4) 결제')   # 결제 시스템 구현
    menu = input('1에서 4까지의 메뉴를 선택하세요(q 누르면 종료) : ')
    if (menu == '1'):                     # 1 입력시 햄버거 선택과 결제 금액 4000 증가
        print('햄버거를 선택하였습니다.')
        sum += 4000
    elif (menu == '2'):                   # 2 입력시 치킨 선택과 결제 금액 18000 증가
        print('치킨을 선택하였습니다.')
        sum += 18000
    elif (menu == '3'):                   # 3 입력시 피자 선택과 결제 금액 20000 증가
        print('피자를 선택하였습니다.')
        sum += 20000
    elif (menu == '4'):                   # 4 입력시 지금까지 주문한 금액만큼 결제 되고 프로그램 종료
        print(f'{sum} 원 결제 되었습니다.')
        break
    elif (menu == 'q'):                   # q 입력시 주문 프로그램 종료
        print('주문을 종료합니다.')
        break
    else:
        print('메뉴를 다시 입력하세요.')    # 다른 값을 입력했을시 메뉴 재입력