# 8.3 학번, 이름, 전화번호의 3쌍의 요소를 갖는 student_tup 튜플
student_tup = (('241101', '박동윤', '010-1234-4500'), ('241102', '김은지', '010-2230-6540'), ('241103', '이지은', '010-3232-7788'))

# (1) 튜플 수정해 { 학번 : [이름, 전화번호] } 쌍의 딕셔너리로 바꾸기
student_dict = {} # 빈 딕셔너리 생성

# 튜플을 반복하여 딕셔너리에 추가
for item in student_tup:
    student_dict[item[0]] = [item[1], item[2]]

print(student_dict)
