# 4.4 하나의 정수를 입력받아 2로 나누어지는지, 3으로 나누어지는지, 두 정수 모두로 나누어지는 확인하는 프로그램
num = int(input('정수를 입력하시오 : ')) # 정수 입력 받기

if (num % 2 == 0): # 2로 나눈 나머지가 0이면 2로 나누어짐
    print(f'{num}은(는) 2(으)로 나누어집니다.')
else: # 2로 나눈 나머지가 0이 아니면 2로 나누어지지 않음
    print(f'{num}은(는) 2(으)로 나누어지지 않습니다.')

if (num % 3 == 0): # 3으로 나눈 나머지가 0이면 3으로 나누어짐
    print(f'{num}은(는) 3(으)로 나누어집니다.')
else: # 3으로 나눈 나머지가 0이 아니면 3으로 나누어지지 않음
    print(f'{num}은(는) 3(으)로 나누어지지 않습니다.')

if ((num % 2 == 0) and (num % 3 == 0)): # 2와 3으로 나눈 나머지가 모두 0이면 2와 3으로 나누어짐
    print(f'{num}은(는) 2와(과) 3(으)로 나누어집니다.')
else: # 2와 3으로 나눈 나머지가 모두 0이 아니면 2와 3으로 나누어지지 않음
    print(f'{num}은(는) 2와(과) 3(으)로 나누어지지 않습니다.')